import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int number1;
        int number2;
        int control = 0;
        String operacao = "";

        Scanner ler = new Scanner(System.in);

        System.out.println("Informe a operação que deseja realizar: x, /, - , +");
        operacao = ler.nextLine();

        System.out.println("Informe o primeiro número que deseja calcular:");
        number1 = ler.nextInt();

        System.out.println("Informe o segundo número que deseja calcular:");
        number2 = ler.nextInt();


        if(operacao.equals("x")){
            System.out.println(number1 +"x"+number2+"="+number1*number2);
            control++;
        }

        if(operacao.equals("/")){
            System.out.println(number1 +"/"+number2+"="+number1/number2);
            control++;
        }

        if(operacao.equals("-")){
            System.out.println(number1 +"-"+number2+"="+(number1-number2));
            control++;
        }
        if(operacao.equals("+")){
            System.out.println(number1 +"+"+number2+"="+number1+number2);
            control++;
        }

        if(control == 0){
            System.out.println("Opção inválida");
        }
    }
}
